syntax "nginx" "nginx.*\.conf$" "\.nginx$"
header "^(server|upstream|user|worker|pid)[a-z ]*\{$"

color yellow ".+"
color red "location[[:space:]]+([=~]|(~\*)|(\^~))"
color brightmagenta "\<(events|server|http|location|upstream)[[:space:]]*\{"
color brightblue "(^[[:space:]]*)(access_log|add_after_body|add_before_body|add_header|addition_types|aio|alias|allow)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(ancient_browser|ancient_browser_value|auth_basic|auth_basic_user_file|autoindex)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(autoindex_exact_size|autoindex_localtime|break|charset|charset_map|charset_types)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(chunked_transfer_encoding|client_body_buffer_size|client_body_in_file_only)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(client_body_in_single_buffer|client_body_temp_path|client_body_timeout)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(client_header_buffer_size|client_header_timeout|client_max_body_size)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(connection_pool_size|create_full_put_path|daemon|dav_access|dav_methods)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(default_type|deny|directio|directio_alignment|disable_symlinks|empty_gif|env)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(error_log|error_page|expires|fastcgi_buffer_size|fastcgi_buffers)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(fastcgi_busy_buffers_size|fastcgi_cache|fastcgi_cache_bypass|fastcgi_cache_key)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(fastcgi_cache_lock|fastcgi_cache_lock_timeout|fastcgi_cache_min_uses)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(fastcgi_cache_path|fastcgi_cache_use_stale|fastcgi_cache_valid)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(fastcgi_connect_timeout|fastcgi_hide_header|fastcgi_ignore_client_abort)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(fastcgi_ignore_headers|fastcgi_index|fastcgi_intercept_errors|fastcgi_keep_conn)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(fastcgi_max_temp_file_size|fastcgi_next_upstream|fastcgi_no_cache|fastcgi_param)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(fastcgi_pass|fastcgi_pass_header|fastcgi_read_timeout|fastcgi_send_timeout)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(fastcgi_split_path_info|fastcgi_store|fastcgi_store_access|fastcgi_temp_file_write_size)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(fastcgi_temp_path|flv|geo|geoip_city|geoip_country|gzip|gzip_buffers|gzip_comp_level)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(gzip_disable|gzip_http_version|gzip_min_length|gzip_proxied|gzip_static|gzip_types)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(gzip_vary|if|if_modified_since|ignore_invalid_headers|image_filter|image_filter_buffer)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(image_filter_jpeg_quality|image_filter_sharpen|image_filter_transparency|include|index)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(internal|ip_hash|keepalive|keepalive_disable|keepalive_requests|keepalive_timeout)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(large_client_header_buffers|limit_conn|limit_conn_log_level|limit_conn_zone|limit_except)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(limit_rate|limit_rate_after|limit_req|limit_req_log_level|limit_req_zone|limit_zone)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(lingering_close|lingering_time|lingering_timeout|listen|location|log_format|log_not_found)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(log_subrequest|map|map_hash_bucket_size|map_hash_max_size|master_process|max_ranges)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(memcached_buffer_size|memcached_connect_timeout|memcached_next_upstream|memcached_pass)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(memcached_read_timeout|memcached_send_timeout|merge_slashes|min_delete_depth)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(modern_browser|modern_browser_value|mp4|mp4_buffer_size|mp4_max_buffer_size)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(msie_padding|msie_refresh|open_file_cache|open_file_cache_errors|open_file_cache_min_uses)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(open_file_cache_valid|open_log_file_cache|optimize_server_names|override_charset|pcre_jit)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(perl|perl_modules|perl_require|perl_set|pid|port_in_redirect|postpone_output)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(proxy_buffer_size|proxy_buffering|proxy_buffers|proxy_busy_buffers_size|proxy_cache)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(proxy_cache_bypass|proxy_cache_key|proxy_cache_lock|proxy_cache_lock_timeout)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(proxy_cache_min_uses|proxy_cache_path|proxy_cache_use_stale|proxy_cache_valid)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(proxy_connect_timeout|proxy_cookie_domain|proxy_cookie_path|proxy_hide_header)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(proxy_http_version|proxy_ignore_client_abort|proxy_ignore_headers|proxy_intercept_errors)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(proxy_max_temp_file_size|proxy_next_upstream|proxy_no_cache|proxy_pass|proxy_pass_header)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(proxy_read_timeout|proxy_redirect|proxy_send_timeout|proxy_set_header|proxy_ssl_session_reuse)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(proxy_store|proxy_store_access|proxy_temp_file_write_size|proxy_temp_path|random_index)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(read_ahead|real_ip_header|recursive_error_pages|request_pool_size)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(reset_timedout_connection|resolver|resolver_timeout|return|rewrite|root|satisfy)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(satisfy_any|secure_link_secret|send_lowat|send_timeout|sendfile|sendfile_max_chunk)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(server|server_name|server_name_in_redirect|server_names_hash_bucket_size)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(server_names_hash_max_size|server_tokens|set|set_real_ip_from|source_charset|split_clients)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(ssi|ssi_silent_errors|ssi_types|ssl|ssl_certificate|ssl_certificate_key|ssl_ciphers)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(ssl_client_certificate|ssl_crl|ssl_dhparam|ssl_engine|ssl_prefer_server_ciphers)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(ssl_protocols|ssl_session_cache|ssl_session_timeout|ssl_verify_client|ssl_verify_depth)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(sub_filter|sub_filter_once|sub_filter_types|tcp_nodelay|tcp_nopush|timer_resolution)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(try_files|types|types_hash_bucket_size|types_hash_max_size|underscores_in_headers)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(uninitialized_variable_warn|upstream|user|userid|userid_domain|userid_expires)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(userid_name|userid_p3p|userid_path|userid_service|valid_referers|variables_hash_bucket_size)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(variables_hash_max_size|worker_connections|worker_priority|worker_processes)([[:space:]]|$)"
color brightblue "(^[[:space:]]*)(worker_rlimit_core|worker_rlimit_nofile|working_directory|xml_entities|xslt_stylesheet|xslt_types)([[:space:]]|$)"
color brightcyan "[{}]"
color white "[;]"
color cyan "#(.+)?"
